table.calendario
  width: 100%

  tr
    &.semana
      background: #e3e3e3
      font-size: 8px
      text-align: center
      height: 40px
      width: 50px
      font-weight: bold

  td
    &.dia
      width: 60px
      height: 80px
      font-size: 22px
      text-align: center

    &.tit_dia
      font-size: 12px
      text-align: center
