table.calendario
  width: 100%

  td
    &.title
      width: 70px

    &.description
      width: 120px

    &.date
      width: 175px

    &.client
      width: 50px

    &.user
      width: 50px

    &.day
      width: 60px
      height: 80px
      font-size: 14px
      text-align: center

    &.tit_dia
      font-size: 12px
      text-align: center

    .event_title

  tr
    &.week
      background: #e3e3e3
      font-size: 8px
      text-align: center
      height: 40px
      width: 50px
      font-weight: bold

